<!DOCTYPE html> 
<html> 
  <head> 
    <title>Skeleton</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="stylesheets/menu.css" />
    <link rel="stylesheet" href="stylesheets/skeleton.css" />

    <!-- JAVASCRIPT -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    <script src="scripts/arbor-v0.92/lib/arbor.js"></script>
    <script src="scripts/skeleton.js"></script>
    <script src="scripts/graph.js"></script>

  </head> 

  <body> 

    <!-- MAIN PAGE -->
    <div data-role="page" id="main">

      <!-- MAIN PAGE HEADER -->
      <div data-role="header" data-id="header" class="menu" id="header">
	<!-- MAIN PAGE NAVBARS -->
        <div data-role="navbar" class="menu" id="menubar">
	  <ul id="mainmenu">
	    <li><a href="#" id="careerbutton" class="mainlevel1"
		   data-icon="custom" data-theme="d">Career</a></li>
	    <li><a href="#" id="searchbutton" class="mainlevel1"
		   data-icon="custom" data-theme="d">Search</a></li>
	    <li><a href="#help" id="helpbutton" class="mainlevel1"
		   data-icon="custom" data-theme="d">Help</a></li>
	    <li><a href="#" id="morebutton" class="mainlevel1"
		   data-icon="custom" data-theme="d">More</a></li>
	  </ul>
	</div> <!-- /navbar -->
	<div data-role="navbar" class="menu">
	  <ul id="moremenu">
	    <li><a href="#" id="graphbutton" data-icon="custom" data-theme="c">Graph</a></li>
	    <li><a href="#" id="recsbutton" data-icon="custom" data-theme="c">Recs</a></li>
	    <li><a href="#" id="filterbutton" data-icon="custom" data-theme="c">Filter</a></li>
	  </ul>
	</div> <!-- /navbar -->
      </div> <!-- /header -->

      <!-- PAGE CONTENT -->
      <div data-role="content" id="content">
	<div class="pagecontent" id="maincontent"></div>
	<div class="pagecontent" id="helpcontent">
	  Help!
	</div>
      </div>

      <!-- MAIN PAGE FOOTER -->
      <div data-role="footer" data-id="footer" id="footer">
        <div data-role="navbar" class="menu">
	  <ul id="footermenu">
	    <li><a href="#" id="contentbutton" data-icon="custom" data-theme="c"></a></li>
	    <li><a href="#" id="homebutton" data-icon="custom" data-theme="c"></a></li>
	  </ul>
	</div>
      </div> <!-- /footer -->
    </div> <!-- /page -->
  </body>
</html>
